// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0F50E653B321D89021F704C4 /* Pods_BalansioSmartXcode7.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 839CD29B0B53D847478AEC57 /* Pods_BalansioSmartXcode7.framework */; };
		329AD341105C720A8F9A5802 /* Pods_BalansioSmartXcode7Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C050D407762927EDC6305CF /* Pods_BalansioSmartXcode7Tests.framework */; };
		6A1C1FEB1DE598D500DB6F89 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A1C1FE91DE598D500DB6F89 /* PageViewController.swift */; };
		6A1C1FEC1DE598D500DB6F89 /* WalkthroughViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A1C1FEA1DE598D500DB6F89 /* WalkthroughViewController.swift */; };
		6A5851FC1DC3473F00283792 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A5851FB1DC3473F00283792 /* ViewController.swift */; };
		6A58520F1DC3473F00283792 /* BalansioSmartXcode7Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A58520E1DC3473F00283792 /* BalansioSmartXcode7Tests.swift */; };
		6AB457FF1DD3269400E08079 /* GoalRangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AB457FE1DD3269400E08079 /* GoalRangeViewController.swift */; };
		6AD42AD81DFEBDDA003DAF3D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6AD42ADA1DFEBDDA003DAF3D /* Localizable.strings */; };
		936BA47E1DD9D1040069C14F /* GoalComposerContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 936BA47D1DD9D1040069C14F /* GoalComposerContainerViewController.swift */; };
		937DDA9B1DF4D21B00AFA7C1 /* GoalDetail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 937DDA9A1DF4D21B00AFA7C1 /* GoalDetail.storyboard */; };
		937E65831DE79C3600053C69 /* ProgressView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 937E65821DE79C3600053C69 /* ProgressView.storyboard */; };
		93B29F5C1DE79EE900A91956 /* ProgressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93B29F5B1DE79EE900A91956 /* ProgressViewController.swift */; };
		93B29F5E1DE79FB200A91956 /* NotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93B29F5D1DE79FB100A91956 /* NotificationViewController.swift */; };
		93B29F601DE7A32A00A91956 /* NotificationCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93B29F5F1DE7A32A00A91956 /* NotificationCollectionViewCell.swift */; };
		93B29F621DE7B11600A91956 /* GoalTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93B29F611DE7B11600A91956 /* GoalTableViewCell.swift */; };
		93F45BA61DF565C40044F5C2 /* GoalOverviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93F45BA51DF565C40044F5C2 /* GoalOverviewViewController.swift */; };
		93F45BA81DF56D870044F5C2 /* GoalDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 93F45BA71DF56D870044F5C2 /* GoalDetailViewController.swift */; };
		9C107DF21DDBA698006103B6 /* GoalTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C107DF11DDBA698006103B6 /* GoalTest.swift */; };
		9C107DF41DDBAFAE006103B6 /* RuleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C107DF31DDBAFAE006103B6 /* RuleTests.swift */; };
		9C31DCF11DDE2CCA0049E642 /* DbUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C31DCF01DDE2CCA0049E642 /* DbUtils.swift */; };
		9C4325491E01BE57008EBD62 /* NotificationTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4325481E01BE57008EBD62 /* NotificationTest.swift */; };
		9C599C2E1DDA5B4D00A6BC79 /* DataEntryTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C599C2D1DDA5B4D00A6BC79 /* DataEntryTest.swift */; };
		9C859E351DD3B782000347F0 /* ClinicalTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C859E341DD3B782000347F0 /* ClinicalTests.swift */; };
		9C859E371DD3BAA5000347F0 /* DisciplineTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C859E361DD3BAA5000347F0 /* DisciplineTests.swift */; };
		9C8D6DAB1DE63FBB00859EA0 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C8D6DAA1DE63FBB00859EA0 /* User.swift */; };
		F70B28541DCC8D180007B6EF /* NotificationIntensityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F70B28501DCC8D180007B6EF /* NotificationIntensityTableViewCell.swift */; };
		F70B28551DCC8D180007B6EF /* SelectInputIntensityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F70B28511DCC8D180007B6EF /* SelectInputIntensityViewController.swift */; };
		F70B28561DCC8D180007B6EF /* SelectNotificationIntensityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F70B28521DCC8D180007B6EF /* SelectNotificationIntensityViewController.swift */; };
		F70B28571DCC8D180007B6EF /* SelectTypeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F70B28531DCC8D180007B6EF /* SelectTypeViewController.swift */; };
		F70B28591DCC8F050007B6EF /* UI_Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F70B28581DCC8F050007B6EF /* UI_Extensions.swift */; };
		F70B285A1DCC92D70007B6EF /* GoalComposer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F70B28451DCC8C530007B6EF /* GoalComposer.storyboard */; };
		F70B285B1DCC92DC0007B6EF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A5851FD1DC3473F00283792 /* Main.storyboard */; };
		F70B285C1DCC92E30007B6EF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A5852001DC3473F00283792 /* Assets.xcassets */; };
		F70B285D1DCC92E70007B6EF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A5852021DC3473F00283792 /* LaunchScreen.storyboard */; };
		F71327921DFB61660085CB79 /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = F71327911DFB61660085CB79 /* Notification.swift */; };
		F71327941DFEA9E00085CB79 /* MotivationalNotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F71327931DFEA9E00085CB79 /* MotivationalNotificationManager.swift */; };
		F71327961DFEE36A0085CB79 /* GoalChangeNotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F71327951DFEE36A0085CB79 /* GoalChangeNotificationManager.swift */; };
		F71327981E0003FF0085CB79 /* NotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F71327971E0003FF0085CB79 /* NotificationManager.swift */; };
		F75B86871DE8281200C667F5 /* ReminderNotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F75B86861DE8281200C667F5 /* ReminderNotificationManager.swift */; };
		F75B86891DF18B0400C667F5 /* HealthDataType.swift in Sources */ = {isa = PBXBuildFile; fileRef = F75B86881DF18B0400C667F5 /* HealthDataType.swift */; };
		F75FEDB51DC767B1004D62A5 /* DataEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = F75FEDB41DC767B1004D62A5 /* DataEntry.swift */; };
		F75FEDBD1DC87956004D62A5 /* Goal.swift in Sources */ = {isa = PBXBuildFile; fileRef = F75FEDBC1DC87956004D62A5 /* Goal.swift */; };
		F75FEDBF1DC8926A004D62A5 /* Discipline.swift in Sources */ = {isa = PBXBuildFile; fileRef = F75FEDBE1DC8926A004D62A5 /* Discipline.swift */; };
		F75FEDC11DC89438004D62A5 /* Clinical.swift in Sources */ = {isa = PBXBuildFile; fileRef = F75FEDC01DC89438004D62A5 /* Clinical.swift */; };
		F75FEDC31DC8983B004D62A5 /* Rule.swift in Sources */ = {isa = PBXBuildFile; fileRef = F75FEDC21DC8983B004D62A5 /* Rule.swift */; };
		F79CE8E81DDDABFC00C3D36A /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F79CE8E61DDDABFC00C3D36A /* Realm.framework */; };
		F79CE8E91DDDABFC00C3D36A /* Realm.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F79CE8E61DDDABFC00C3D36A /* Realm.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F79CE8EA1DDDABFC00C3D36A /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F79CE8E71DDDABFC00C3D36A /* RealmSwift.framework */; };
		F79CE8EB1DDDABFC00C3D36A /* RealmSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F79CE8E71DDDABFC00C3D36A /* RealmSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F79CE8EE1DDF057900C3D36A /* GoalManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F79CE8ED1DDF057900C3D36A /* GoalManager.swift */; };
		F7A34B841DF82D81002FAFC2 /* Unit.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7A34B831DF82D81002FAFC2 /* Unit.swift */; };
		F7A34B861DF83209002FAFC2 /* GoalDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7A34B851DF83209002FAFC2 /* GoalDetailTableViewCell.swift */; };
		F7AE4BF01DC73D21007F8FBA /* HealthKitService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7AE4BEF1DC73D21007F8FBA /* HealthKitService.swift */; };
		F7AE4BF41DC7457A007F8FBA /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7AE4BF31DC7457A007F8FBA /* HealthKit.framework */; };
		F7DE349C1DCC942600865EF0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A5851F91DC3473F00283792 /* AppDelegate.swift */; };
		F7DE34A21DD5C29E00865EF0 /* TaskList.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7DE34A11DD5C29E00865EF0 /* TaskList.swift */; };
		F7DE34A61DD9D3F000865EF0 /* RealmManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7DE34A51DD9D3F000865EF0 /* RealmManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6A58520B1DC3473F00283792 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6A5851EE1DC3473F00283792 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6A5851F51DC3473F00283792;
			remoteInfo = BalansioSmartXcode7;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		F79CE8EC1DDDABFC00C3D36A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				F79CE8EB1DDDABFC00C3D36A /* RealmSwift.framework in Embed Frameworks */,
				F79CE8E91DDDABFC00C3D36A /* Realm.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		212B7BDC953FCC0AA53AD295 /* Pods-BalansioSmartXcode7Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BalansioSmartXcode7Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BalansioSmartXcode7Tests/Pods-BalansioSmartXcode7Tests.release.xcconfig"; sourceTree = "<group>"; };
		5C050D407762927EDC6305CF /* Pods_BalansioSmartXcode7Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BalansioSmartXcode7Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6A1C1FE91DE598D500DB6F89 /* PageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		6A1C1FEA1DE598D500DB6F89 /* WalkthroughViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalkthroughViewController.swift; sourceTree = "<group>"; };
		6A5851F61DC3473F00283792 /* BalansioSmartXcode7.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BalansioSmartXcode7.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A5851F91DC3473F00283792 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A5851FB1DC3473F00283792 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6A5851FE1DC3473F00283792 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6A5852001DC3473F00283792 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A5852031DC3473F00283792 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6A5852051DC3473F00283792 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A58520A1DC3473F00283792 /* BalansioSmartXcode7Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BalansioSmartXcode7Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6A58520E1DC3473F00283792 /* BalansioSmartXcode7Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BalansioSmartXcode7Tests.swift; sourceTree = "<group>"; };
		6A5852101DC3473F00283792 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6AB457FE1DD3269400E08079 /* GoalRangeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoalRangeViewController.swift; sourceTree = "<group>"; };
		6AD42AD91DFEBDDA003DAF3D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		839CD29B0B53D847478AEC57 /* Pods_BalansioSmartXcode7.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BalansioSmartXcode7.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		936BA47D1DD9D1040069C14F /* GoalComposerContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoalComposerContainerViewController.swift; sourceTree = "<group>"; };
		937DDA9A1DF4D21B00AFA7C1 /* GoalDetail.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = GoalDetail.storyboard; path = GoalDetail/GoalDetail.storyboard; sourceTree = "<group>"; };
		937E65821DE79C3600053C69 /* ProgressView.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = ProgressView.storyboard; path = ProgressView/ProgressView.storyboard; sourceTree = "<group>"; };
		93B29F5B1DE79EE900A91956 /* ProgressViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProgressViewController.swift; path = ProgressView/ProgressViewController.swift; sourceTree = "<group>"; };
		93B29F5D1DE79FB100A91956 /* NotificationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NotificationViewController.swift; path = ProgressView/NotificationViewController.swift; sourceTree = "<group>"; };
		93B29F5F1DE7A32A00A91956 /* NotificationCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NotificationCollectionViewCell.swift; path = ProgressView/NotificationCollectionViewCell.swift; sourceTree = "<group>"; };
		93B29F611DE7B11600A91956 /* GoalTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoalTableViewCell.swift; path = ProgressView/GoalTableViewCell.swift; sourceTree = "<group>"; };
		93F45BA51DF565C40044F5C2 /* GoalOverviewViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoalOverviewViewController.swift; path = GoalComposer/GoalOverviewViewController.swift; sourceTree = "<group>"; };
		93F45BA71DF56D870044F5C2 /* GoalDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GoalDetailViewController.swift; path = GoalDetail/GoalDetailViewController.swift; sourceTree = "<group>"; };
		9C107DF11DDBA698006103B6 /* GoalTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoalTest.swift; sourceTree = "<group>"; };
		9C107DF31DDBAFAE006103B6 /* RuleTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RuleTests.swift; sourceTree = "<group>"; };
		9C31DCF01DDE2CCA0049E642 /* DbUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DbUtils.swift; sourceTree = "<group>"; };
		9C4325481E01BE57008EBD62 /* NotificationTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationTest.swift; sourceTree = "<group>"; };
		9C599C2D1DDA5B4D00A6BC79 /* DataEntryTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataEntryTest.swift; sourceTree = "<group>"; };
		9C859E341DD3B782000347F0 /* ClinicalTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClinicalTests.swift; sourceTree = "<group>"; };
		9C859E361DD3BAA5000347F0 /* DisciplineTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisciplineTests.swift; sourceTree = "<group>"; };
		9C8D6DAA1DE63FBB00859EA0 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		B282A6BDD7D4AA633165681F /* Pods-BalansioSmartXcode7.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BalansioSmartXcode7.release.xcconfig"; path = "Pods/Target Support Files/Pods-BalansioSmartXcode7/Pods-BalansioSmartXcode7.release.xcconfig"; sourceTree = "<group>"; };
		CDD62C80D613DE7BB4F138B7 /* Pods-BalansioSmartXcode7.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BalansioSmartXcode7.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BalansioSmartXcode7/Pods-BalansioSmartXcode7.debug.xcconfig"; sourceTree = "<group>"; };
		D1B01985C3F07E91DF86F90D /* Pods-BalansioSmartXcode7Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BalansioSmartXcode7Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BalansioSmartXcode7Tests/Pods-BalansioSmartXcode7Tests.debug.xcconfig"; sourceTree = "<group>"; };
		F70B28461DCC8C530007B6EF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = BalansioSmartXcode7/Base.lproj/GoalComposer.storyboard; sourceTree = "<group>"; };
		F70B28501DCC8D180007B6EF /* NotificationIntensityTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = NotificationIntensityTableViewCell.swift; path = "GoalComposer 11-30-36-878/NotificationIntensityTableViewCell.swift"; sourceTree = "<group>"; };
		F70B28511DCC8D180007B6EF /* SelectInputIntensityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SelectInputIntensityViewController.swift; path = "GoalComposer 11-30-36-878/SelectInputIntensityViewController.swift"; sourceTree = "<group>"; };
		F70B28521DCC8D180007B6EF /* SelectNotificationIntensityViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SelectNotificationIntensityViewController.swift; path = "GoalComposer 11-30-36-878/SelectNotificationIntensityViewController.swift"; sourceTree = "<group>"; };
		F70B28531DCC8D180007B6EF /* SelectTypeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SelectTypeViewController.swift; path = "GoalComposer 11-30-36-878/SelectTypeViewController.swift"; sourceTree = "<group>"; };
		F70B28581DCC8F050007B6EF /* UI_Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UI_Extensions.swift; sourceTree = "<group>"; };
		F71327911DFB61660085CB79 /* Notification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		F71327931DFEA9E00085CB79 /* MotivationalNotificationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MotivationalNotificationManager.swift; sourceTree = "<group>"; };
		F71327951DFEE36A0085CB79 /* GoalChangeNotificationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoalChangeNotificationManager.swift; sourceTree = "<group>"; };
		F71327971E0003FF0085CB79 /* NotificationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationManager.swift; sourceTree = "<group>"; };
		F75B86861DE8281200C667F5 /* ReminderNotificationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReminderNotificationManager.swift; path = ../ReminderNotificationManager.swift; sourceTree = "<group>"; };
		F75B86881DF18B0400C667F5 /* HealthDataType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HealthDataType.swift; sourceTree = "<group>"; };
		F75FEDB41DC767B1004D62A5 /* DataEntry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataEntry.swift; sourceTree = "<group>"; };
		F75FEDBC1DC87956004D62A5 /* Goal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Goal.swift; sourceTree = "<group>"; };
		F75FEDBE1DC8926A004D62A5 /* Discipline.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Discipline.swift; sourceTree = "<group>"; };
		F75FEDC01DC89438004D62A5 /* Clinical.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Clinical.swift; sourceTree = "<group>"; };
		F75FEDC21DC8983B004D62A5 /* Rule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rule.swift; sourceTree = "<group>"; };
		F79CE8E61DDDABFC00C3D36A /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Realm.framework; sourceTree = "<group>"; };
		F79CE8E71DDDABFC00C3D36A /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = "<group>"; };
		F79CE8ED1DDF057900C3D36A /* GoalManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoalManager.swift; sourceTree = "<group>"; };
		F7A34B831DF82D81002FAFC2 /* Unit.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Unit.swift; sourceTree = "<group>"; };
		F7A34B851DF83209002FAFC2 /* GoalDetailTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoalDetailTableViewCell.swift; sourceTree = "<group>"; };
		F7AE4BEF1DC73D21007F8FBA /* HealthKitService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HealthKitService.swift; path = ../HealthKitService.swift; sourceTree = "<group>"; };
		F7AE4BF11DC7457A007F8FBA /* BalansioSmartXcode7.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BalansioSmartXcode7.entitlements; sourceTree = "<group>"; };
		F7AE4BF31DC7457A007F8FBA /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		F7DE34A11DD5C29E00865EF0 /* TaskList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskList.swift; sourceTree = "<group>"; };
		F7DE34A51DD9D3F000865EF0 /* RealmManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A5851F31DC3473F00283792 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F79CE8E81DDDABFC00C3D36A /* Realm.framework in Frameworks */,
				F7AE4BF41DC7457A007F8FBA /* HealthKit.framework in Frameworks */,
				F79CE8EA1DDDABFC00C3D36A /* RealmSwift.framework in Frameworks */,
				0F50E653B321D89021F704C4 /* Pods_BalansioSmartXcode7.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A5852071DC3473F00283792 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				329AD341105C720A8F9A5802 /* Pods_BalansioSmartXcode7Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A5851ED1DC3473F00283792 = {
			isa = PBXGroup;
			children = (
				6A5851F81DC3473F00283792 /* BalansioSmartXcode7 */,
				6A58520D1DC3473F00283792 /* BalansioSmartXcode7Tests */,
				6A5851F71DC3473F00283792 /* Products */,
				F7AE4BF21DC7457A007F8FBA /* Frameworks */,
				771E9F6BB2EB4EA825341B0D /* Pods */,
			);
			sourceTree = "<group>";
		};
		6A5851F71DC3473F00283792 /* Products */ = {
			isa = PBXGroup;
			children = (
				6A5851F61DC3473F00283792 /* BalansioSmartXcode7.app */,
				6A58520A1DC3473F00283792 /* BalansioSmartXcode7Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A5851F81DC3473F00283792 /* BalansioSmartXcode7 */ = {
			isa = PBXGroup;
			children = (
				F7A34B871DF9669C002FAFC2 /* NotificationManagers */,
				F7A34B821DF82D5F002FAFC2 /* Unit */,
				6A7717641DF6D30600CA2BFB /* Walkthrough */,
				937DDA991DF4D20500AFA7C1 /* GoalDetail */,
				937E65811DE79C0A00053C69 /* ProgressView */,
				934E2ED11DD9E07900A696DD /* GoalComposer */,
				F75FEDB71DC767EE004D62A5 /* HealthKit */,
				F75FEDB61DC767E2004D62A5 /* Storage */,
				F7AE4BF11DC7457A007F8FBA /* BalansioSmartXcode7.entitlements */,
				6A5851F91DC3473F00283792 /* AppDelegate.swift */,
				6A5851FB1DC3473F00283792 /* ViewController.swift */,
				6A5851FD1DC3473F00283792 /* Main.storyboard */,
				6A5852001DC3473F00283792 /* Assets.xcassets */,
				6A5852021DC3473F00283792 /* LaunchScreen.storyboard */,
				6A5852051DC3473F00283792 /* Info.plist */,
				F70B28581DCC8F050007B6EF /* UI_Extensions.swift */,
				6AD42ADA1DFEBDDA003DAF3D /* Localizable.strings */,
			);
			path = BalansioSmartXcode7;
			sourceTree = "<group>";
		};
		6A58520D1DC3473F00283792 /* BalansioSmartXcode7Tests */ = {
			isa = PBXGroup;
			children = (
				6A58520E1DC3473F00283792 /* BalansioSmartXcode7Tests.swift */,
				6A5852101DC3473F00283792 /* Info.plist */,
				9C859E341DD3B782000347F0 /* ClinicalTests.swift */,
				9C859E361DD3BAA5000347F0 /* DisciplineTests.swift */,
				9C599C2D1DDA5B4D00A6BC79 /* DataEntryTest.swift */,
				9C107DF11DDBA698006103B6 /* GoalTest.swift */,
				9C107DF31DDBAFAE006103B6 /* RuleTests.swift */,
				9C4325481E01BE57008EBD62 /* NotificationTest.swift */,
			);
			path = BalansioSmartXcode7Tests;
			sourceTree = "<group>";
		};
		6A7717641DF6D30600CA2BFB /* Walkthrough */ = {
			isa = PBXGroup;
			children = (
				6A1C1FEA1DE598D500DB6F89 /* WalkthroughViewController.swift */,
				6A1C1FE91DE598D500DB6F89 /* PageViewController.swift */,
			);
			name = Walkthrough;
			sourceTree = "<group>";
		};
		771E9F6BB2EB4EA825341B0D /* Pods */ = {
			isa = PBXGroup;
			children = (
				CDD62C80D613DE7BB4F138B7 /* Pods-BalansioSmartXcode7.debug.xcconfig */,
				B282A6BDD7D4AA633165681F /* Pods-BalansioSmartXcode7.release.xcconfig */,
				D1B01985C3F07E91DF86F90D /* Pods-BalansioSmartXcode7Tests.debug.xcconfig */,
				212B7BDC953FCC0AA53AD295 /* Pods-BalansioSmartXcode7Tests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		934E2ED11DD9E07900A696DD /* GoalComposer */ = {
			isa = PBXGroup;
			children = (
				F70B28451DCC8C530007B6EF /* GoalComposer.storyboard */,
				F70B28501DCC8D180007B6EF /* NotificationIntensityTableViewCell.swift */,
				F70B28511DCC8D180007B6EF /* SelectInputIntensityViewController.swift */,
				F70B28521DCC8D180007B6EF /* SelectNotificationIntensityViewController.swift */,
				F70B28531DCC8D180007B6EF /* SelectTypeViewController.swift */,
				6AB457FE1DD3269400E08079 /* GoalRangeViewController.swift */,
				936BA47D1DD9D1040069C14F /* GoalComposerContainerViewController.swift */,
				93F45BA51DF565C40044F5C2 /* GoalOverviewViewController.swift */,
			);
			name = GoalComposer;
			sourceTree = "<group>";
		};
		937DDA991DF4D20500AFA7C1 /* GoalDetail */ = {
			isa = PBXGroup;
			children = (
				937DDA9A1DF4D21B00AFA7C1 /* GoalDetail.storyboard */,
				93F45BA71DF56D870044F5C2 /* GoalDetailViewController.swift */,
				F7A34B851DF83209002FAFC2 /* GoalDetailTableViewCell.swift */,
			);
			name = GoalDetail;
			sourceTree = "<group>";
		};
		937E65811DE79C0A00053C69 /* ProgressView */ = {
			isa = PBXGroup;
			children = (
				937E65821DE79C3600053C69 /* ProgressView.storyboard */,
				93B29F5B1DE79EE900A91956 /* ProgressViewController.swift */,
				93B29F5D1DE79FB100A91956 /* NotificationViewController.swift */,
				93B29F5F1DE7A32A00A91956 /* NotificationCollectionViewCell.swift */,
				93B29F611DE7B11600A91956 /* GoalTableViewCell.swift */,
			);
			name = ProgressView;
			sourceTree = "<group>";
		};
		F75FEDB61DC767E2004D62A5 /* Storage */ = {
			isa = PBXGroup;
			children = (
				F71327911DFB61660085CB79 /* Notification.swift */,
				F7DE34A51DD9D3F000865EF0 /* RealmManager.swift */,
				F75FEDB41DC767B1004D62A5 /* DataEntry.swift */,
				F75FEDC41DC8992A004D62A5 /* Goal */,
				F7DE34A11DD5C29E00865EF0 /* TaskList.swift */,
				F75B86881DF18B0400C667F5 /* HealthDataType.swift */,
			);
			name = Storage;
			sourceTree = "<group>";
		};
		F75FEDB71DC767EE004D62A5 /* HealthKit */ = {
			isa = PBXGroup;
			children = (
				F7AE4BEF1DC73D21007F8FBA /* HealthKitService.swift */,
			);
			name = HealthKit;
			sourceTree = "<group>";
		};
		F75FEDC41DC8992A004D62A5 /* Goal */ = {
			isa = PBXGroup;
			children = (
				F79CE8ED1DDF057900C3D36A /* GoalManager.swift */,
				F75FEDBC1DC87956004D62A5 /* Goal.swift */,
				F75FEDC01DC89438004D62A5 /* Clinical.swift */,
				F75FEDBE1DC8926A004D62A5 /* Discipline.swift */,
				F75FEDC21DC8983B004D62A5 /* Rule.swift */,
				9C8D6DAA1DE63FBB00859EA0 /* User.swift */,
				9C31DCF01DDE2CCA0049E642 /* DbUtils.swift */,
			);
			name = Goal;
			sourceTree = "<group>";
		};
		F7A34B821DF82D5F002FAFC2 /* Unit */ = {
			isa = PBXGroup;
			children = (
				F7A34B831DF82D81002FAFC2 /* Unit.swift */,
			);
			name = Unit;
			sourceTree = "<group>";
		};
		F7A34B871DF9669C002FAFC2 /* NotificationManagers */ = {
			isa = PBXGroup;
			children = (
				F75B86861DE8281200C667F5 /* ReminderNotificationManager.swift */,
				F71327931DFEA9E00085CB79 /* MotivationalNotificationManager.swift */,
				F71327951DFEE36A0085CB79 /* GoalChangeNotificationManager.swift */,
				F71327971E0003FF0085CB79 /* NotificationManager.swift */,
			);
			name = NotificationManagers;
			sourceTree = "<group>";
		};
		F7AE4BF21DC7457A007F8FBA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F79CE8E61DDDABFC00C3D36A /* Realm.framework */,
				F79CE8E71DDDABFC00C3D36A /* RealmSwift.framework */,
				F7AE4BF31DC7457A007F8FBA /* HealthKit.framework */,
				839CD29B0B53D847478AEC57 /* Pods_BalansioSmartXcode7.framework */,
				5C050D407762927EDC6305CF /* Pods_BalansioSmartXcode7Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A5851F51DC3473F00283792 /* BalansioSmartXcode7 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A5852131DC3473F00283792 /* Build configuration list for PBXNativeTarget "BalansioSmartXcode7" */;
			buildPhases = (
				024BC5819B4D413075D904B3 /* [CP] Check Pods Manifest.lock */,
				6A5851F21DC3473F00283792 /* Sources */,
				6A5851F31DC3473F00283792 /* Frameworks */,
				6A5851F41DC3473F00283792 /* Resources */,
				F7AE4C051DC76534007F8FBA /* ShellScript */,
				F79CE8EC1DDDABFC00C3D36A /* Embed Frameworks */,
				B57C6DC4C21C94D2B462F150 /* [CP] Embed Pods Frameworks */,
				635DBAC130AA7ECE015482B7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BalansioSmartXcode7;
			productName = BalansioSmartXcode7;
			productReference = 6A5851F61DC3473F00283792 /* BalansioSmartXcode7.app */;
			productType = "com.apple.product-type.application";
		};
		6A5852091DC3473F00283792 /* BalansioSmartXcode7Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A5852161DC3473F00283792 /* Build configuration list for PBXNativeTarget "BalansioSmartXcode7Tests" */;
			buildPhases = (
				0949B036632E7EEC056E113E /* [CP] Check Pods Manifest.lock */,
				6A5852061DC3473F00283792 /* Sources */,
				6A5852071DC3473F00283792 /* Frameworks */,
				6A5852081DC3473F00283792 /* Resources */,
				D2E5CBEEB4FFE87CC8E26FCD /* [CP] Embed Pods Frameworks */,
				0E9FB7980B9C0C5EF7A589CF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6A58520C1DC3473F00283792 /* PBXTargetDependency */,
			);
			name = BalansioSmartXcode7Tests;
			productName = BalansioSmartXcode7Tests;
			productReference = 6A58520A1DC3473F00283792 /* BalansioSmartXcode7Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A5851EE1DC3473F00283792 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = iosdev;
				TargetAttributes = {
					6A5851F51DC3473F00283792 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = HJNF3QGA25;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.HealthKit = {
								enabled = 1;
							};
						};
					};
					6A5852091DC3473F00283792 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = NFT4GE2J25;
						TestTargetID = 6A5851F51DC3473F00283792;
					};
				};
			};
			buildConfigurationList = 6A5851F11DC3473F00283792 /* Build configuration list for PBXProject "BalansioSmartXcode7" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A5851ED1DC3473F00283792;
			productRefGroup = 6A5851F71DC3473F00283792 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A5851F51DC3473F00283792 /* BalansioSmartXcode7 */,
				6A5852091DC3473F00283792 /* BalansioSmartXcode7Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A5851F41DC3473F00283792 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				937DDA9B1DF4D21B00AFA7C1 /* GoalDetail.storyboard in Resources */,
				F70B285D1DCC92E70007B6EF /* LaunchScreen.storyboard in Resources */,
				F70B285C1DCC92E30007B6EF /* Assets.xcassets in Resources */,
				6AD42AD81DFEBDDA003DAF3D /* Localizable.strings in Resources */,
				F70B285B1DCC92DC0007B6EF /* Main.storyboard in Resources */,
				F70B285A1DCC92D70007B6EF /* GoalComposer.storyboard in Resources */,
				937E65831DE79C3600053C69 /* ProgressView.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A5852081DC3473F00283792 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		024BC5819B4D413075D904B3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		0949B036632E7EEC056E113E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		0E9FB7980B9C0C5EF7A589CF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BalansioSmartXcode7Tests/Pods-BalansioSmartXcode7Tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		635DBAC130AA7ECE015482B7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BalansioSmartXcode7/Pods-BalansioSmartXcode7-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B57C6DC4C21C94D2B462F150 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BalansioSmartXcode7/Pods-BalansioSmartXcode7-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D2E5CBEEB4FFE87CC8E26FCD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BalansioSmartXcode7Tests/Pods-BalansioSmartXcode7Tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F7AE4C051DC76534007F8FBA /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A5851F21DC3473F00283792 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7DE349C1DCC942600865EF0 /* AppDelegate.swift in Sources */,
				936BA47E1DD9D1040069C14F /* GoalComposerContainerViewController.swift in Sources */,
				F70B28541DCC8D180007B6EF /* NotificationIntensityTableViewCell.swift in Sources */,
				93B29F601DE7A32A00A91956 /* NotificationCollectionViewCell.swift in Sources */,
				93B29F5C1DE79EE900A91956 /* ProgressViewController.swift in Sources */,
				F71327941DFEA9E00085CB79 /* MotivationalNotificationManager.swift in Sources */,
				F7A34B841DF82D81002FAFC2 /* Unit.swift in Sources */,
				F70B28551DCC8D180007B6EF /* SelectInputIntensityViewController.swift in Sources */,
				F70B28561DCC8D180007B6EF /* SelectNotificationIntensityViewController.swift in Sources */,
				F71327921DFB61660085CB79 /* Notification.swift in Sources */,
				F70B28571DCC8D180007B6EF /* SelectTypeViewController.swift in Sources */,
				6A5851FC1DC3473F00283792 /* ViewController.swift in Sources */,
				93F45BA61DF565C40044F5C2 /* GoalOverviewViewController.swift in Sources */,
				6A1C1FEC1DE598D500DB6F89 /* WalkthroughViewController.swift in Sources */,
				F7DE34A21DD5C29E00865EF0 /* TaskList.swift in Sources */,
				9C8D6DAB1DE63FBB00859EA0 /* User.swift in Sources */,
				F75B86871DE8281200C667F5 /* ReminderNotificationManager.swift in Sources */,
				F75B86891DF18B0400C667F5 /* HealthDataType.swift in Sources */,
				F75FEDB51DC767B1004D62A5 /* DataEntry.swift in Sources */,
				F7A34B861DF83209002FAFC2 /* GoalDetailTableViewCell.swift in Sources */,
				F75FEDBD1DC87956004D62A5 /* Goal.swift in Sources */,
				93B29F5E1DE79FB200A91956 /* NotificationViewController.swift in Sources */,
				F7DE34A61DD9D3F000865EF0 /* RealmManager.swift in Sources */,
				F7AE4BF01DC73D21007F8FBA /* HealthKitService.swift in Sources */,
				93B29F621DE7B11600A91956 /* GoalTableViewCell.swift in Sources */,
				F75FEDC31DC8983B004D62A5 /* Rule.swift in Sources */,
				F75FEDBF1DC8926A004D62A5 /* Discipline.swift in Sources */,
				F71327961DFEE36A0085CB79 /* GoalChangeNotificationManager.swift in Sources */,
				F75FEDC11DC89438004D62A5 /* Clinical.swift in Sources */,
				6A1C1FEB1DE598D500DB6F89 /* PageViewController.swift in Sources */,
				F71327981E0003FF0085CB79 /* NotificationManager.swift in Sources */,
				6AB457FF1DD3269400E08079 /* GoalRangeViewController.swift in Sources */,
				F79CE8EE1DDF057900C3D36A /* GoalManager.swift in Sources */,
				F70B28591DCC8F050007B6EF /* UI_Extensions.swift in Sources */,
				93F45BA81DF56D870044F5C2 /* GoalDetailViewController.swift in Sources */,
				9C31DCF11DDE2CCA0049E642 /* DbUtils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6A5852061DC3473F00283792 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C859E351DD3B782000347F0 /* ClinicalTests.swift in Sources */,
				9C859E371DD3BAA5000347F0 /* DisciplineTests.swift in Sources */,
				9C599C2E1DDA5B4D00A6BC79 /* DataEntryTest.swift in Sources */,
				9C107DF41DDBAFAE006103B6 /* RuleTests.swift in Sources */,
				6A58520F1DC3473F00283792 /* BalansioSmartXcode7Tests.swift in Sources */,
				9C4325491E01BE57008EBD62 /* NotificationTest.swift in Sources */,
				9C107DF21DDBA698006103B6 /* GoalTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6A58520C1DC3473F00283792 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6A5851F51DC3473F00283792 /* BalansioSmartXcode7 */;
			targetProxy = 6A58520B1DC3473F00283792 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6A5851FD1DC3473F00283792 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A5851FE1DC3473F00283792 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6A5852021DC3473F00283792 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6A5852031DC3473F00283792 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		6AD42ADA1DFEBDDA003DAF3D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6AD42AD91DFEBDDA003DAF3D /* en */,
			);
			name = Localizable.strings;
			path = ..;
			sourceTree = "<group>";
		};
		F70B28451DCC8C530007B6EF /* GoalComposer.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F70B28461DCC8C530007B6EF /* Base */,
			);
			name = GoalComposer.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6A5852111DC3473F00283792 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A5852121DC3473F00283792 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A5852141DC3473F00283792 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CDD62C80D613DE7BB4F138B7 /* Pods-BalansioSmartXcode7.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = BalansioSmartXcode7/BalansioSmartXcode7.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = HJNF3QGA25;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = BalansioSmartXcode7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iosdev.binhtran.BalansioSmartXcode7new13;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6A5852151DC3473F00283792 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B282A6BDD7D4AA633165681F /* Pods-BalansioSmartXcode7.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = BalansioSmartXcode7/BalansioSmartXcode7.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = HJNF3QGA25;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = BalansioSmartXcode7/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iosdev.binhtran.BalansioSmartXcode7new13;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6A5852171DC3473F00283792 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1B01985C3F07E91DF86F90D /* Pods-BalansioSmartXcode7Tests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = NFT4GE2J25;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = BalansioSmartXcode7Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iosdev.BalansioSmartXcode7Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BalansioSmartXcode7.app/BalansioSmartXcode7";
			};
			name = Debug;
		};
		6A5852181DC3473F00283792 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 212B7BDC953FCC0AA53AD295 /* Pods-BalansioSmartXcode7Tests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = NFT4GE2J25;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = BalansioSmartXcode7Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = iosdev.BalansioSmartXcode7Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BalansioSmartXcode7.app/BalansioSmartXcode7";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A5851F11DC3473F00283792 /* Build configuration list for PBXProject "BalansioSmartXcode7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A5852111DC3473F00283792 /* Debug */,
				6A5852121DC3473F00283792 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A5852131DC3473F00283792 /* Build configuration list for PBXNativeTarget "BalansioSmartXcode7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A5852141DC3473F00283792 /* Debug */,
				6A5852151DC3473F00283792 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A5852161DC3473F00283792 /* Build configuration list for PBXNativeTarget "BalansioSmartXcode7Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A5852171DC3473F00283792 /* Debug */,
				6A5852181DC3473F00283792 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A5851EE1DC3473F00283792 /* Project object */;
}
